GOOGLE_MAPS_API_KEY = 'AIzaSyD76jpwAb7XIWhNEoV7htmCaiM7LUyHB4w'
YELP_API_KEY = 'Hdf5UxzmuRo61y610edkG3r5vVjr8S3mQdzZe7jq5QfQN9KGoLqpBsIEjydaialnyDhr7YSj2AhfyewWmG2O9Pq68hcxbpiNGQcGEpL7mFaLX75wXTLRBXyuPgzCYXYx'
